<!DOCTYPE html>
<html>

<head>
    <title>WEB 1 - html</title>
    <meta charset="utf-8">
    <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      text-align: left;
      
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    div {
        padding: 10px;
        max-width: 800px;
        margin: auto;
        margin-bottom: auto;
    }
    </style>
</head>

<body>
<header><h1><a href="index.html">WEB</a></h1></header>

    <nav>
        <a href="1.html">HTML</a>
        <a href="2.html">CSS</a>
        <a href="3.html">JavaScript</a>
    </nav>

    <div><h2>HTML이란 무엇인가?</h2></div>

    <div><p>
        <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank"title="html5 specification" style="color: #333; text-decoration:none;" ><strong>Hyper Text Markup Language (HTML)</strong></a> is the standard markup language for <strong>creating web pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    
    <img src="1.jpg" width="60%">
    <p style="margin-top: 10px;"><strong> Elements are the building blocks of HTML pages.</strong><br>
    With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p></div>
</body>

</html>