<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      text-align: left;
      
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    div {
      padding: 10px;
      max-width: 800px;
      margin: auto;
      margin-bottom: auto;
    }
    </style>
    </head>

    <body>
    <header><h1><a href="index.html">WEB</a></h1></header>

    <nav>
        <a href="1.html">HTML</a>
        <a href="2.html">CSS</a>
        <a href="3.html">JavaScript</a>
    </nav>
    
    <div><h2>CSS란 무엇인가?</h2></div>

    <div><img src="2.jpg" width="60%" alt="CSS란"></div>
    <div>
    <ul>
        <li>CSS stands for <strong>Cascading Style Sheets</strong></li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control <strong>the layout</strong> of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
    </ul>

    </div>


</html>