<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <meta charset="UTF-8">
        <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .container {
      display: flex;
      max-width: 800px;
      margin: auto;
      gap: 20px;
      padding: 20px;
    }
    .left{
        flex: 2;
    }
    .right{
        flex: 1;
        margin-top: 70px;
    }
    </style>
    </head>

    <body>
    <header><h1><a href="index.html">WEB</a></h1></header>

    <nav>
        <a href="1.html">HTML</a>
        <a href="2.html">CSS</a>
        <a href="3.html">JavaScript</a>
    </nav>

    <div></div>

    <div class="container">
    
    <div class="left"> 
        <h2>JavaScript란 무엇인가?</h2>
        <p><strong>JavaScript (/ˈdʒɑːvəskrɪpt/)</strong>, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. Ninety-nine percent of websites use JavaScript on the client side for webpage behavior.</p>

        <p>Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps. The most popular runtime system for non-browser usage is Node.js.</p>

        <p>JavaScript is a high-level, often just-in-time–compiled language that conforms to the ECMAScript standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>

        <p>The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.</p>

        <p>Although Java and JavaScript are similar in name and syntax, the two languages are distinct and differ greatly in design.</p>
    </div>

    <div class="right">
        <img src="3.jpg" width="60%" alt="JavaScript란">
    </div>
    </div>

    </body>
</html>