<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB</title>

        <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    nav {
      background: #444;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    </style>
    </head>
    
    <body>
        <header>
            <h1 class="hero"><a href="index.html">WEB</a></h1>
        </header>
        <nav>
            <a href="1.html">HTML</a>
            <a href="2.html">CSS</a>
            <a href="3.html">JavaScript</a>
        </nav>
        <section>
            <img src="vasconcellos.jpg"; width="100%">
        </section>
    </body>

</html>